<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:background="@color/logo_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="95dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="247dp"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            android:text="@string/App_name"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="@color/logo_back_see_through"
        app:layout_constraintVertical_bias="0.0" >

        <androidx.cardview.widget.CardView
            android:layout_width="149dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="70dp"
                android:text="הוסף מתכון"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/addRecipe"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="#0000"
                app:srcCompat="@drawable/recipe_resized" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="149dp"
            android:layout_height="98dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp">


        </androidx.cardview.widget.CardView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

