<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:background="@color/logo_back_see_through">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="הוסף מרכיב"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="335dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0">


        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="147dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="סוג מרכיב"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="117dp"
            android:layout_height="41dp"
            android:layout_marginTop="94dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.021"></Spinner>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="188dp"
            android:layout_height="61dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="text"
            android:text="שם מרכיב"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/addimage"
            android:layout_width="162dp"
            android:layout_height="39dp"
            android:text="העלאת תמונה"
            android:backgroundTint="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.678" />

        <Button
            android:id="@+id/addIngredientBut"
            android:layout_width="103dp"
            android:layout_height="49dp"
            android:text="הוסף"
            android:backgroundTint="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.94" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>